<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link rel="stylesheet" href="style.css">-->
    <title>Mi perfil Up</title>
</head>
<style>
    body{
    padding: 0;
    margin: 0;
    background-color: #A1E3F9;

}
header{
    background: #578FCA;
    justify-content: center;
    display: flex;
    justify-items: ceter;
    align-items: center;

}
.li2{
    background-color: #A1E3F9;
    color: white;
    text-align: center;
    justify-content: center;
    justify-content: center;
    margin: 5px;
    height: 5ch;
    width: 15ch;
    border-radius: 1ch;

}
.li{
    background-color: #3674B5;
    color: black;
    text-align: center;
    justify-content: center;
    justify-content: center;
    margin: 5px;
    height: 10ch;
    width: 15ch;
    border-radius: 50%;
}

a{
    text-decoration: none;
    color: black;
}
main{
    justify-content: center;
    display: flex;
    justify-items: center;
    text-align: center;
    background-image: url(fondo-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50ch;
    
}
.maintex{
    align-self: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
    background-color: #D1F8EF;
    opacity: 85%;
    width: 50%;
    height: 50%;
}
footer{
    background-color: #3674B5;
    width: 100%;
    height: 10ch;
}


</style>
<body>
    <header>
        <div class="li"><img src="up-chiapa.png"alt="" width="100%" height="100%"></div>
        <div class="li2"><a href="index.html"><p>Inicio</p></a></div>
        <div class="li2"><a href=""><p>Quien soy</p></a></div>
        <div class="li2"><a href=""><p>Portafolio</p></a></div>
        <div class="li2"><a href=""><p>Blog</p></a></div>
        <div class="li2"><a href=""><p>Contactos</p></a></div>
    </header>

    <main>
            <div class="maintex">
                <h1><strong>Derek Alejandro Ortiz Tovilla</strong></h1>
                <h2>Licenciatura en Ingeniero en Tecnologias de la informacion e Inovacion Digital</h2>
            </div>
    </main>

    <footer>
        <p>Univarsidad politecnica de Chiapas</p>
        <p>Derechos reservados S.A C.S</p>
    </footer>
    
</body>
</html>